# PicPop DHCP and DNS Configuration
# Copy to /etc/dnsmasq.conf on the Radxa device

# Interface to use
interface=wlp2s0b1

# DHCP range
dhcp-range=192.168.4.2,192.168.4.200,255.255.255.0,24h

# Gateway
dhcp-option=3,192.168.4.1

# DNS server (point to ourselves)
dhcp-option=6,192.168.4.1

# Captive portal detection - redirect all DNS queries to our server
address=/#/192.168.4.1

# Don't use /etc/resolv.conf
no-resolv

# Don't read /etc/hosts
no-hosts

# Log queries (disable in production)
# log-queries

# Cache size
cache-size=150

# Bind only to specified interface
bind-interfaces

# Don't forward queries without domain
domain-needed

# Never forward addresses in non-routed address space
bogus-priv
