# PicPop Kiosk Application Service (Cage + Wayland)
# Copy to /etc/systemd/system/picpop-kiosk.service on the Radxa device
# Then run: systemctl daemon-reload && systemctl enable picpop-kiosk

[Unit]
Description=PicPop Kiosk Application
After=systemd-user-sessions.service picpop.service
Wants=dbus.socket systemd-logind.service picpop.service

[Service]
Type=simple
User=kiosk
Group=kiosk

# XDG runtime directory (required for Wayland)
Environment="XDG_RUNTIME_DIR=/run/user/1000"

# WebKitGTK GPU compositing (try enabling for better performance)
# Uncomment these if GPU causes crashes/glitches:
# Environment="WEBKIT_DISABLE_COMPOSITING_MODE=1"
# Environment="WEBKIT_DISABLE_DMABUF_RENDERER=1"
Environment="GDK_BACKEND=wayland"

# Mali GPU hints
Environment="MESA_GL_VERSION_OVERRIDE=3.3"
Environment="MESA_GLSL_VERSION_OVERRIDE=330"

# Hide cursor using invisible cursor theme
Environment="XCURSOR_THEME=InvisibleCursor"
Environment="XCURSOR_SIZE=1"
Environment="XCURSOR_PATH=/home/kiosk/.local/share/icons"

# Workaround for cursor issues on some ARM GPUs
Environment="WLR_NO_HARDWARE_CURSORS=1"

WorkingDirectory=/opt/picpop/kiosk

# Launch Cage with the Tauri app (dbus-run-session prevents GTK startup delays)
ExecStart=/usr/bin/dbus-run-session /opt/picpop/kiosk/start-kiosk.sh

# Restart on failure
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=picpop-kiosk

[Install]
WantedBy=graphical.target
