# PicPop Kiosk Application Service (Cage + Native GTK4)
# Copy to /etc/systemd/system/picpop-kiosk.service on the Radxa device
# Then run: systemctl daemon-reload && systemctl enable picpop-kiosk

[Unit]
Description=PicPop Kiosk Application
After=systemd-user-sessions.service picpop.service
Wants=dbus.socket systemd-logind.service picpop.service

[Service]
Type=simple
User=kiosk
Group=kiosk

# XDG runtime directory (required for Wayland)
Environment="XDG_RUNTIME_DIR=/run/user/1000"

# GTK/GStreamer settings
Environment="GDK_BACKEND=wayland"
Environment="GTK_A11Y=none"
Environment="GST_DEBUG=2"
Environment="RUST_LOG=info"

# Mali GPU hints
Environment="MESA_GL_VERSION_OVERRIDE=3.3"
Environment="MESA_GLSL_VERSION_OVERRIDE=330"

# Hide cursor using invisible cursor theme
Environment="XCURSOR_THEME=InvisibleCursor"
Environment="XCURSOR_SIZE=1"
Environment="XCURSOR_PATH=/home/kiosk/.local/share/icons"

# Workaround for cursor issues on some ARM GPUs
Environment="WLR_NO_HARDWARE_CURSORS=1"

WorkingDirectory=/home/kiosk

# Launch Cage with the native GTK4 kiosk
ExecStart=/usr/bin/dbus-run-session /usr/bin/cage -s /home/kiosk/picpop-kiosk

# Restart on failure
Restart=always
RestartSec=5
TimeoutStopSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=picpop-kiosk

[Install]
WantedBy=graphical.target
