[Unit]
Description=PicPop Native Kiosk (GTK4)
After=network.target picpop.service
Wants=picpop.service

[Service]
Type=simple
User=kiosk
Group=kiosk
Environment=DISPLAY=:0
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=GST_DEBUG=2
Environment=RUST_LOG=info

# Wait for backend to be ready
ExecStartPre=/bin/sleep 2

ExecStart=/home/kiosk/picpop-kiosk
Restart=always
RestartSec=3

# GPU and video access
SupplementaryGroups=video render

[Install]
WantedBy=graphical.target
